body {
    background: #f4f4f4;
    font-family: 'Source Sans Pro', Helvetica, sans-serif;
    font-size: 14pt;
    box-sizing: border-box;
    color: #646464;
    line-height: 1.75;
}

/* Region : NavBar */
#mainNavbar {
    background: #ffffff;
    font-size: 0.7em;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    font-weight: 400;
    color: #3c3b3b;
}

#mainNavbar .navbar-link:hover{
    color: #2e59ba;
}

#mainNavbar .navbar-brand{
    padding: 0.5em;
    font-weight: 900;
}
/* EndRegion : NavBar */

/* Region : General */
a{
    color: #646464;
}

a:hover{
    color: #2e59ba;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Raleway', Helvetica, sans-serif;
    color: #3c3b3b;
    line-height: 1.65;
    font-weight: 800;
    letter-spacing: 0.25em;
    text-transform: uppercase;
}
h1 {
    font-size: 1.6em;
}

h2 {
    font-size: 1.1em;
}

h3 {
    font-size: 0.9em;
}

h4 {
    font-size: 0.7em;
}

h5 {
    font-size: 0.7em;
}

h6 {
    font-size: 0.7em;
}

p, li{
    text-align: justify;
    font-size: 0.9em;
}
.container-fluid {
    padding: 0;
}

.icons {
    padding: 0 1em 1em 0;
}

.icons a {
    text-decoration: none;
    border: none !important;
}

svg {
    font-size: 0.8em;
    margin: 0 1em 1em 1em;
    fill: #3c3b3b;
} 
svg:hover, .icons:hover {
    fill: #2e59ba;
}
/* EndRegion : General */

/* Region : SideBar */
.side-bar{
    margin: 1em;
    display: flex;
    flex-direction: column;
    align-items: left;
    box-sizing: border-box;
}

.intro h1 {
    letter-spacing: 0.35em; 
}

.intro a {
    text-decoration: none;
    border-bottom: dotted 1px rgba(160,160,160,0.65);
    letter-spacing: 0.35em;
} 
.img-fluid {
	width: 10em;
	border-radius: 50%;
    margin-bottom: 1em;
    max-width:100%;
    max-height:100%;
}

.blurb p, .intro p{
    text-align: justify;
    font-size: 0.8em;
    word-wrap: break-word;
}

.blurbabout {
    border-top: 1px solid rgba(160,160,160,0.65);
    margin-top:2em;
    padding-top:2em;
    border-bottom: solid 1px rgba(160,160,160,0.65);
    margin-bottom: 2em;
    padding-bottom: 2em;
}

.actions {
    cursor: default;
    list-style: none;
    padding-left: 0;
}

.actions #actionsButton{
        appearance: none;
        background-color: transparent;
        border: 0;
        box-shadow: inset 0 0 0 1px hsl(0deg 0% 63% / 30%);
        color: #3c3b3b!important;
        cursor: pointer;
        display: inline-block;
        font-family: Raleway,Helvetica,sans-serif;
        font-size: .6em;
        font-weight: 800;
        height: 4.8125em;
        letter-spacing: .25em;
        line-height: 4.8125em;
        padding: 0 2.5em;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        transition: background-color .2s ease,box-shadow .2s ease,color .2s ease;
        white-space: nowrap;
        border-bottom: none!important;
}

.blurb svg  {
    margin: 0 1em 1em 0;
    fill: #aaaaaa;
}

.blurb a , #fenildesai-body a{
    text-decoration: none;
    border-bottom: dotted 1px rgba(160,160,160,0.65);
}
.footer {
    font-family: 'Raleway', Helvetica, sans-serif;
    font-size: 0.5em;
    color: #aaaaaa;
    text-transform: uppercase;
    letter-spacing: 0.25em;
}
.copyright a{
    color: #aaaaaa;
}
/* EndRegion : SideBar */

/* For All Nav Parts*/
#fenildesai-body, #resume-body, #about-body, #contact-body, #stats-body, #projects-body{
    margin: 2em
}

.card-header{
    background: #ffffff;
    color: #3c3b3b;
    padding: 3em;
}
.card-header p {
    font-family: Raleway,Helvetica,sans-serif;
    font-size: .6em;
    font-weight: 400;
    letter-spacing: .25em;
    line-height: 2.5;
    margin-top: 1em;
    margin-bottom: -1em;
    text-transform: uppercase;
}

.card-header h2{
    font-size: 1.5em;
}
.card{
    background: #ffffff;
    border: solid 1px rgba(160,160,160,0.3);
    position: relative;
    display: flex;
    margin: 1em;
    text-align: justify;
}

@media (max-width: 600px) {
    
    .row {
        flex-direction: column-reverse;
        font-size: 12pt;
    }

    .intro{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #fenildesai-body, #resume-body, #about-body, #contact-body,#stats-body, #projects-body{
        margin: 0
    }

    .card-header{
        padding: 1em;
    }

    .card-header h2, .card-header li,.card-header p {
        text-align: center;
    }

    .card-header .nav {
       display: flex;
       flex-direction: row;
      justify-content: space-evenly;
    }

    .card {
        margin: 0;
    }

}
